.{
    .name = "rayray",
    .version = "0.1.0",
    .zig_version = "v0.13.0-dev.3+dddddcffd",
    .minimum_zig_version = "0.13.0-dev.3+dddddcffd",
    .dependencies = .{
        // libs folder
        .zmath = .{ .path = "libs/zmath" },

        // See `zig fetch --save <url>` for a command-line interface for adding dependencies.
        .a = .{
            .url = "git+https://git.sr.ht/~altagos/a#78b378a924008a072ede6be850398299d233e55e",
            .hash = "12209a07e35e58e69838fd66b68a13ee2b1fbf999e6242acdec0d7354be1324aef76",
        },
        .zigimg = .{
            // .url = "git+https://github.com/altagos/zigimg#a5a18768691c27cf3b312b67ca5084148a502e3e",
            // .hash = "1220e69e80741a9650a86e4369128698005f0049c6508b788e7fe1809480af62f4f8",
            .url = "git+https://github.com/zigimg/zigimg#d9dbbe22b5f7b5f1f4772169ed93ffeed8e8124d",
            .hash = "122013646f7038ecc71ddf8a0d7de346d29a6ec40140af57f838b0a975c69af512b0",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        //"LICENSE",
        //"README.md",
    },
}
