.{
    .name = "rayray",
    .version = "0.1.0",
    .zig_version = "v0.13.0-dev.3+dddddcffd",
    .minimum_zig_version = "0.13.0-dev.3+dddddcffd",
    .dependencies = .{
        // libs folder
        .zmath = .{ .path = "libs/zmath" },

        // See `zig fetch --save <url>` for a command-line interface for adding dependencies.
        .a = .{
            .url = "git+https://git.sr.ht/~altagos/a#8c8f2cc405743d062f5b617e2f8ab85ce5dc0409",
            .hash = "12203338074c5e0fed0696abfa1ec868da0d1bb22539e5fd4220b2585a8f3cf0c788",
        },
        .spall = .{
            .url = "git+https://git.sr.ht/~altagos/zig-spall#7cae52aa2d1a519006e0c90fbd179cf7fcac0c83",
            .hash = "1220753b2f9e7c4f3fb6cdc8fc275cc9073904ea7032a1f5596aa776a857de69f72c",
        },
        .zigimg = .{
            .url = "git+https://github.com/MidlightStudio/zigimg#637974e2d31dcdbc33f1e9cc8ffb2e46abd2e215",
            .hash = "122012026c3a65ff1d4acba3b3fe80785f7cee9c6b4cdaff7ed0fbf23b0a6c803989",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        //"LICENSE",
        //"README.md",
    },
}
