.{
    .name = "rayray",
    .version = "0.1.0",
    .zig_version = "0.14.0-dev.1569+b56a667ec",
    .dependencies = .{
        // libs folder
        .zmath = .{ .path = "libs/zmath" },

        // See `zig fetch --save <url>` for a command-line interface for adding dependencies.
        .a = .{
            .url = "git+https://git.sr.ht/~altagos/a#78b378a924008a072ede6be850398299d233e55e",
            .hash = "12209a07e35e58e69838fd66b68a13ee2b1fbf999e6242acdec0d7354be1324aef76",
        },
        .zigimg = .{
            .url = "git+https://github.com/altagos/zigimg#5b5d718159c6ec223a54c9bb960690576e5df9c2",
            .hash = "122040d9cc905342547e1e9da227a7f16fae5e7ae23134cb62aaef64c5b2c4f58828",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        //"README.md",
    },
}
