.{
    .name = "rayray",
    .version = "0.1.0",
    .zig_version = "0.14.0-dev.1569+b56a667ec",
    .dependencies = .{
        // libs folder
        .zmath = .{ .path = "libs/zmath" },

        // See `zig fetch --save <url>` for a command-line interface for adding dependencies.
        .a = .{
            .url = "git+https://git.sr.ht/~altagos/a#78b378a924008a072ede6be850398299d233e55e",
            .hash = "12209a07e35e58e69838fd66b68a13ee2b1fbf999e6242acdec0d7354be1324aef76",
        },
        .zigimg = .{
            .url = "git+https://github.com/altagos/zigimg#cf13eae690b9c042d08feb4f0446661cf7c0ccc4",
            .hash = "1220dcdd3df49d5b3cdbf279efee2a5bfbea1bb05065a569650b0688de269108e562",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        //"README.md",
    },
}
